MAIL_HOST = smtp.gmail.com
MAIL_USER = ritikpandit9166@gmail.com
MAIL_PASS = cuyt opvw seme mtli
JWT_SECRET = "ritik"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = rzp_test_fSgwgKT3T3Q23g
RAZORPAY_SECRET = I5jZZAcJIeZ49X6K7mFZV73G

CLOUD_NAME = dqmcczqqz
CLOUD_API_KEY = 393857189823663
CLOUD_API_SECRET = qrkzlI17vg040VySTNBnYqZDAZc
MONGODB_URL = "mongodb+srv://pandeyritik236:qvYX787JHCCuKs2Z@cluster0.aomtg.mongodb.net/studyNotionDB"
PORT=4000








